// .my-account ====================================================================================================
.my-account {
    &:first-child {
        @include adaptiveValue("padding-top", 54, 24);
    }
    // .my-account__container
    &__container {
    }

    // .my-account__title
    &__title {
        @include adaptiveValue("margin-bottom", 54, 32);
    }

    // .my-account__row
    &__row {
        display: grid;
        @include adaptiveValue("column-gap", 220, 20, 1440, 992, 1);
        align-content: flex-start;
        @include adaptiveValue("row-gap", 64, 40, 1440, 992, 1);

        @media (min-width: $mobile) {
            grid-template-columns: rem(380) 1fr;
        }
        @media (min-width: $mobileM) and (max-width: $mobile) {
            grid-template-columns: 1fr 1fr;
        }
    }

    // .my-account__info
    &__info {
    }

    // .my-account__caption
    &__caption {
        font-weight: 600;
        @include adaptiveValue("font-size", 20, 18);
        line-height: math.div(24, 20);

        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 32, 24);
        }
    }

    // .my-account__items
    &__items {
        display: grid;
        align-content: flex-start;
        @include adaptiveValue("row-gap", 16, 12);

        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 32, 24);
        }
    }

    // .my-account__item
    &__item {
        display: flex;
        align-items: center;
        column-gap: rem(8);
    }

    // .my-account__btn
    &__btn {
        padding: rem(10) rem(24);
        min-height: rem(41);
        font-size: rem(14);
        line-height: math.div(17, 14);
    }

    // .my-account__discount
    &__discount {
        @media (min-width: $mobileM) and (max-width: $mobile) {
            grid-row: 1/2;
            grid-column: 1/3;
        }
        @media (max-width: $mobileM) {
            grid-row: 1/2;
        }
    }

    // .my-account__address
    &__address {
    }

    // .my-account__password
    &__password {
        .my-account__caption {
            &:not(:last-child) {
                margin-bottom: rem(24);
            }
        }
    }

    // .my-account__mailing
    &__mailing {
    }

    // .my-account__history
    &__history {
        @media (min-width: $mobile) {
            grid-column: 2/3;
            grid-row: 2/5;
        }
        @media (min-width: $mobileM) and (max-width: $mobile) {
            grid-column: 1/3;
        }
    }
}

.account-mailing {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: rem(20);

    // .account-mailing__body
    &__body {
        max-width: rem(277);

        .my-account__caption {
            margin-bottom: rem(8);
        }
    }

    // .account-mailing__text
    &__text {
        color: $DGey;
        line-height: math.div(19, 16);
    }

    // .account-mailing__switch
    &__switch {
    }
}

.account-discount {
    background-color: #eff0f2;
    padding-top: rem(40);
    padding-bottom: rem(40);
    @include adaptiveValue("padding-left", 30, 20);
    @include adaptiveValue("padding-right", 30, 20);

    @media (min-width: $mobile) {
        padding-top: rem(30);
        padding-bottom: rem(30);
    }

    // .account-discount__level
    &__level {
        display: flex;
        align-items: flex-end;
        @include adaptiveValue("column-gap", 18, 12);
        margin-bottom: rem(12);
        font-weight: 300;
    }

    // .account-discount__percent
    &__percent {
        @include adaptiveValue("font-size", 50, 28);
        line-height: 1;
    }

    // .account-discount__rank
    &__rank {
        @include adaptiveValue("font-size", 18, 16);
        line-height: math.div(22, 18);
        letter-spacing: em(0.9, 18);
        text-transform: uppercase;
    }

    // .account-discount__text
    &__text {
        max-width: rem(370);
        font-size: rem(14);
        line-height: math.div(18, 14);
        color: $DGey;

        &:not(:last-child) {
            margin-bottom: rem(40);
        }
    }

    // .account-discount__range
    &__range {
    }
}

.order-history {
    // .order-history__list
    &__list {
        display: grid;
        @include adaptiveValue("row-gap", 32, 24);

        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 24);
        }
    }

    // .order-history__item
    &__item {
    }

    // .order-history__pagination
    &__pagination {
    }
}

.order-brief {
    display: grid;
    @include adaptiveValue("column-gap", 40, 15, 1440, 992, 1);
    row-gap: rem(12);
    font-size: rem(14);
    line-height: 1.2;

    @media (min-width: $mobileSmall) {
        grid-template-columns: 1fr percent(200, 580) rem(90);
    }

    // .order-brief__caption
    &__caption {
        a {
            text-decoration: underline $mainColor from-font;
            text-underline-offset: rem(2);
            transition: $transition ease text-decoration 0s;

            @media (any-hover: hover) {
                &:hover {
                    text-decoration: underline transparent from-font;
                }
            }
        }
    }

    // .order-brief__status
    &__status {
        color: $Grey;

        @media (min-width: $mobileSmall) {
            text-align: right;
        }
    }

    // .order-brief__total
    &__total {
        font-weight: 600;
        white-space: nowrap;

        @media (min-width: $mobileSmall) {
            text-align: right;
        }
    }
}
