@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?l9kbze');
  src:  url('fonts/icons.eot?l9kbze#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?l9kbze') format('truetype'),
    url('fonts/icons.woff?l9kbze') format('woff'),
    url('fonts/icons.svg?l9kbze#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-instagram:before {
  content: "\e900";
}
._icon-kan:before {
  content: "\e901";
}
._icon-language:before {
  content: "\e902";
}
._icon-location:before {
  content: "\e903";
}
._icon-login:before {
  content: "\e904";
}
._icon-logo:before {
  content: "\e905";
}
._icon-loop:before {
  content: "\e906";
}
._icon-password-off:before {
  content: "\e907";
}
._icon-password-on:before {
  content: "\e908";
}
._icon-remove:before {
  content: "\e909";
}
._icon-search:before {
  content: "\e90a";
}
._icon-select:before {
  content: "\e90b";
}
._icon-select2:before {
  content: "\e90c";
}
._icon-select3:before {
  content: "\e90d";
}
._icon-spoller:before {
  content: "\e90e";
}
._icon-vk:before {
  content: "\e90f";
}
._icon-wallet:before {
  content: "\e910";
}
._icon-accept:before {
  content: "\e911";
}
._icon-arrow-left:before {
  content: "\e912";
}
._icon-arrow-right:before {
  content: "\e913";
}
._icon-basket:before {
  content: "\e914";
}
._icon-calendar:before {
  content: "\e915";
}
._icon-delivery:before {
  content: "\e916";
}
._icon-facebook:before {
  content: "\e917";
}
._icon-favorites:before {
  content: "\e918";
}
